# maidan-microservices

./: .gitignore  build.gradle  settings.gradle
api/wechat-server/: build.gradle
api/wechat-server/src/main/java/com/wuwo/maidan/wechat/: WechatApplication.java
api/wechat-server/src/main/java/com/wuwo/maidan/wechat/config/: HttpSessionConfig.java
api/wechat-server/src/main/java/com/wuwo/maidan/wechat/controller/: Example.java  PageExample.java  SessionExample.java
api/wechat-server/src/main/java/com/wuwo/maidan/wechat/service/: HomeService.java
api/wechat-server/src/main/resources/: application.yml  bootstrap.yml
common/model/: build.gradle
common/model/src/main/java/com/wuwo/maidan/common/model/: TestObject.java
common/utils/: build.gradle
common/utils/src/main/java/com/wuwo/maidan/common/utils/: HttpUtils.java  TestService.java
services/order-service/: build.gradle
services/order-service/src/main/java/com/wuwo/maidan/order/: OrderApplication.java
services/order-service/src/main/java/com/wuwo/maidan/order/config/: HttpSessionConfig.java
services/order-service/src/main/java/com/wuwo/maidan/order/controller/: Example.java  ExampleTwo.java
services/order-service/src/main/java/com/wuwo/maidan/order/db/: MybitsConfig.java  TestDBObject.java  TestMapper.java
services/order-service/src/main/resources/: application.yml
support/config-server/: build.gradle
support/config-server/src/main/java/com/wuwo/maidan/config/: ConfigApplication.java
support/config-server/src/main/resources/: application.yml
support/config-server/src/main/resources/config/: discovery-development.yml  discovery.yml  edge.yml  wechat.yml
support/discovery-server/: build.gradle
support/discovery-server/src/main/java/com/wuwo/maidan/discovery/: EurekaApplication.java
support/discovery-server/src/main/resources/: application.yml  bootstrap.yml
support/edge-server/: build.gradle
support/edge-server/src/main/java/com/wuwo/maidan/edge/: StaticResponseFilter.java  SurgicalDebugFilter.java  TestFilter.java  ZuulApplication.java
support/edge-server/src/main/resources/: application.yml  bootstrap.yml
support/monitor-dashboard/: build.gradle
support/monitor-dashboard/src/main/java/com/wuwo/maidan/monitordashboard/: HystrixDashboardApplication.java
support/monitor-dashboard/src/main/resources/: application.yml
support/turbine-server/: build.gradle
support/turbine-server/src/main/java/com/wuwo/maidan/turbine/: TurbineApplication.java
support/turbine-server/src/main/resources/: application.yml
