
allprojects {

    group = 'com.wuwo.maidan'
    version = '0.0.1-SNAPSHOT'

    task wrapper(type: Wrapper) {
        gradleVersion = '2.12'
    }

}

subprojects {

    ext {
        springCloudVersion = '1.1.0.RELEASE'
        springConfigVersion = '1.1.0.RELEASE'
        springStreamVersion = '1.0.0.RELEASE'
        springVersion = '4.2.6.RELEASE'
    }

    apply plugin: 'java'
    apply plugin: 'spring-boot'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        //maven { url "http://maven.oschina.net/content/groups/public/" }
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }

}

// must out side
buildscript {

    ext {
        springBootVersion = '1.3.5.RELEASE'
    }

    repositories {
        //maven { url "http://maven.oschina.net/content/groups/public/" }
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }

}
