
include 'config-server'
project(':config-server').projectDir = new File('./support/config-server')

include 'discovery-server'
project(':discovery-server').projectDir = new File('./support/discovery-server')

include 'edge-server'
project(':edge-server').projectDir = new File('./support/edge-server')

include 'model'
project(':model').projectDir = new File('./common/model')

include 'utils'
project(':utils').projectDir = new File('./common/utils')

include 'order-service'
project(':order-service').projectDir = new File('./services/order-service')

include 'wechat-server'
project(':wechat-server').projectDir = new File('./api/wechat-server')

rootProject.name = 'maidan-microservices'
