
dependencies {
    compile project(':model')
    compile project(':utils')
    compile("org.springframework.cloud:spring-cloud-config-client:${springConfigVersion}")
    compile("org.springframework.cloud:spring-cloud-starter:${springCloudVersion}")
    compile("org.springframework.cloud:spring-cloud-starter-eureka:${springCloudVersion}")
    compile("org.springframework.cloud:spring-cloud-starter-hystrix:${springConfigVersion}")
    compile("org.springframework.cloud:spring-cloud-starter-bus-amqp:${springConfigVersion}")
    compile("org.springframework.cloud:spring-cloud-netflix-hystrix-amqp:${springConfigVersion}")
    compile("org.springframework.cloud:spring-cloud-starter-config:${springConfigVersion}")
    compile("org.springframework.session:spring-session:1.2.0.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-redis")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-actuator')
}
