
dependencies {
    compile project(':model')
    compile project(':utils')
    compile("org.springframework.cloud:spring-cloud-config-client:${springConfigVersion}")
    compile("org.springframework.cloud:spring-cloud-starter:${springCloudVersion}")
    compile("org.springframework.cloud:spring-cloud-starter-eureka:${springCloudVersion}")
    compile("org.springframework.cloud:spring-cloud-starter-hystrix:${springConfigVersion}")
    compile('org.springframework.boot:spring-boot-starter-web')
}
