
dependencies {
    compile project(':utils')
    compile("com.alibaba:fastjson:1.2.11")
    compile("org.springframework.cloud:spring-cloud-config-client:${springConfigVersion}")
    compile("org.springframework.cloud:spring-cloud-starter-eureka:${springCloudVersion}")
    compile("org.springframework.cloud:spring-cloud-starter-zuul:${springCloudVersion}")
    compile("org.springframework.boot:spring-boot-starter-web")
}
